*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "texto";
    src: url('../images/fonts/Montserrat-Medium.ttf');
}

@font-face {
    font-family: "titulo";
    src: url('../images/fonts/Montserrat-Bold.ttf');
}

@font-face {
    font-family: "subtitulo";
    src: url('../images/fonts/Montserrat-SemiBold.ttf');
}

/* texto */
h1, h2, h3, p, a{
    text-decoration: none;
    color: black;
}

/* barra de navegaci√≥n */
header{
    border-bottom: solid 2px black;
    font-family: "texto";
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.857);
    z-index: 5000;
}
.header_index{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.navbar-toggler{
    border: none;
}
.nav-link:focus-visible {
    box-shadow: none;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    border-radius: 0%;
    border: 0px;
}

/* footer */
footer {
    border-top: solid 2px black;
    padding: 5px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "redes texto contacto";
    height: 50px;
}
.footer_redes {
    grid-area: redes;
    align-self: center;
    justify-self: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}
.footer_texto {
    grid-area: texto;
    align-self: center;
    justify-self: center;
}
.footer_texto p {
    font-family: "texto";
    text-align: center;
}
.footer_contacto{
    grid-area: contacto;
    align-self: center;
    justify-self: end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 20px;
}
.footer_contacto a {
    font-family: "texto";
    display: flex;
    flex-direction: row;
    align-items: center;
}
footer img {
    width: 30px;
}

@media (max-width: 1000px){
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        justify-content: space-between;
    }
    .footer_redes {
        display: flex;
        flex-direction: row;
        padding-left: 0px;
    }
    .footer_texto {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px 0px;
    }
    .footer_contacto{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 0px;
    }
}

/* index */
.index1{
    position: relative;
    height: 100%;
}
.index1_texto{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.index1_texto h1{
    font-size: 70px;
    font-family: "titulo";
}
.index1_texto h2{
    font-size: 50px;
    font-family: "subtitulo";
}
.carousel-inner{
    height: 95vh;
    z-index: -1000;
}
.carousel-item img{
    opacity: 50%;
}
.index2{
    padding: 40px 0px;
    text-align: center;
    z-index: -1;
}
.index2 h3{
    font-size: 40px;
    font-family: "subtitulo";
}
.index2 button{
    font-size: 30px;
    border: 2px solid black;
    background-color: white;
    padding: 5px 20px;
}

@media (max-width: 1000px) {
    .index1 h1{
        font-size: 60px;
    }
    .index1 h2{
        font-size: 40px;
    }
    .index2 h3{
        font-size: 30px;
    }
    .card-title{
        font-size: 20px;
    }
    .index2 button{
        font-size: 20px;
        border: 1px solid black;
    }
}

@media (max-width: 700px) {
    .index1 h1{
        font-size: 50px;
    }
    .index1 h2{
        font-size: 30px;
    }
    .index2 h3{
        font-size: 20px;
    }
    .card-title{
        font-size: 16px;
    }
    .index2 button{
        font-size: 16px;
        border: 1px solid black;
    }
}

@media (max-width: 400px) {
    .index1 h1{
        font-size: 40px;
    }
}

/* Cartas Portfolio*/
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: -5000;
}
.card{
    width: 45vw;
    margin: 20px 0px;
}
.card-title{
    font-size: 30px;
    font-family: "texto";
    text-align: center;
}